spring.application.name=user-service-api-1
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/devops_db_user?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka


spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/ips/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ips
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAioEHSZcCYU1RQdy60Y7ylb2fF38uh3XDTPF4zhqa2+lhfKm0CjO8SoHDbXWH0orUiG1fkQ2U1SGLl4Lajev5O6gLSn4HeFXZueVr3zYehjpH1NlJNmNncRUYHAiiaPRSPXVh2dW6U2h7VgfjQwOXqZY2G7LvvQNQQGSmw7PctgQ1o7vcka6wceJ6B+1NaudqqEZpvVShCB6a+/rSgotwZ67n7J7BadEuHmz36jPUjTu1u2q/TCBVftTekwdpi54wh9tM/TTOxxnPYjASKTHEUCPXC6sknXWVgNFLJkJagVyGLiXFaM52zZDYlY3epFdiY8RfoUGnG95/K4zQ1b++eQIDAQAB

keycloak.config.realm=ips
keycloak.config.server-url=http://localhost:8080/
keycloak.config.grant-type=password
keycloak.config.client-id=ips-client
keycloak.config.secret=dB81unUuYlswAjeWWkK4S4GMwU6Lb15M

keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.password=1234



